//tipos de Operacoes em JavaScript

let a = 10
let b = 3 


console.log("soma")
console.log("a+b");//13
console.log("subtracao")
console.log("a-b");//7
console.log("multiplicacao")
console.log("a*b");//30
console.log("divisao")
console.log("a/b");//3.33..
console.log("resto da divisao")
console.log("a%b");//1

//Operadores de comparacao
//(> , >=, <, <=, ==, ====)
console.log("5>10"); // false
console.log(5>10); // false
console.log(10 === "10"); //false

//Operadores Logicos

let notal = 5;
let nota2 = 8;

// our (||)
console.log(notal1)=7 || nota2>=7; // true

// and (&&)
console.log(notal1=7 && nota2 >=7); //false


//not (!)
console.log(true) //false